<html>
  <head></head>
  <body>
    <div id="video-container">
      <div class="plyr__video-wrapper"><video playsinline="" webkit-playsinline="" loop="" muted="" autoplay=""
               data-poster="https://video.squarespace-cdn.com/content/v1/544e59e8e4b016cfe4b3d557/a12c4693-c2a5-402f-9b08-78738a44c42f/thumbnail"
               src="https://j-salins.github.io/alkimija/Fons_FINAL4K_ULTIMATE_comp.mp4"></video>
        <div class="plyr__poster"
             style="background-image: url(&quot;https://video.squarespace-cdn.com/content/v1/544e59e8e4b016cfe4b3d557/a12c4693-c2a5-402f-9b08-78738a44c42f/thumbnail&quot;);">
        </div>
      </div>
      <div class="video-overlay"></div>
    </div>
    <div id="slogan-container">
      <div aria-label="Alkimija developer" id="slogan" class="roboto-font-c" style="margin:0!important;">
        ALCHEMY
      </div>
      <div>
        <div class="line roboto-font-c">
        .DIGITAL
      </div>
      
      <div class="line roboto-font-c">
        OF MOTION
      </div>
      
      <div class="line roboto-font-c">
         OF SOUND
      </div>
      
      <div class="line roboto-font-c">
         OF STORY
      </div>
    </div>
    <div class="enter" style="grid-column: 1 / span 3; position: relative;"><span style="border-bottom: 2px solid rgba(255, 255, 255, .7);">UZ GALERIJU </span><span style="font-size: 1.8rem; position: absolute; top:-60%;">&nbsp; &#8250;</span></div>
    
    </div>

    
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
      .roboto-font-c {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-style:italic;
        font-weight: 800;
      }
    
      #topBar {
        display: none;
      }
    
      #logo {
        filter: invert(1);
      }
    
      #nav li a {
        color: white !important;
      }
    
      #slogan-container {
        display: grid;
      grid-template-columns: auto auto; /* Each column's width is based on its content */
      gap: 20px; /* Adjusts the space between columns */
      justify-content: start; /* Aligns the grid to the center of the container */
      
        position: fixed;
        z-index: 666;
        top: 0;
        color: white;
        font-size: 4rem;
        width: 450px;
        margin: 0 !important;
      }

      .line {
      /* 	flex-basis: 50%; */
        font-size: 40px;
        color: #ffd014;
        position: absolute;
        opacity: 0;
         font-size: 3rem;
      }

      .enter {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        color: white;
        font-size: 1rem;
        letter-spacing: 0.11rem;
      }
    
      #slogan {
        color: white;
        font-size: 3rem;
        position: relative;
        display: block;
        margin: 0;
      }
    
      #slogan-2 {
        display: block;
        color: white;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-weight: 300;
        color: white;
        font-size: 1rem;
        letter-spacing: 0.05rem;
        position: relative;
        margin: 0;
      }
    
      #mobile-navigation {
        background-color: transparent !important;
      }
    
      #video-container {
        position: fixed;
        background: black;
        pointer-events: none !important;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100vw !important;
        height: 100vh !important;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    
      .plyr__video-wrapper {
        position: fixed !important;
        pointer-events: none;
      }
    
      .plyr__video-wrapper video {
        object-fit: cover !important;
        filter: brightness(100%);
      }
    
      #video-container video {
        width: 100vw;
        /* Fill the available width */
        height: 100vh;
        /* Adjust height automatically */
      }
    
      #bottomBar {
        position: absolute !important;
        bottom: 0px;
      }
    
      .video-overlay {
        background-color: rgba(0, 0, 0, 0.4 );
        background-image: linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.) 1px, transparent 1px);
        background-size: 2px 2px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh !important;
        padding: 0;
        margin: 0;
        z-index: 20;
        opacity: 1;
      }
    
      #block-yui_3_17_2_6_1414428255290_5897 p {
        color: white;
      }
    
      .sqs-svg-icon--wrapper div {
        background-color: transparent !important;
      }
    
      #block-yui_3_17_2_1_1609326969853_5247 use.sqs-use--mask {
        fill: white !important;
      }
    
      #navigator footer#bottomBar #footerBlock {
        padding: 0;
      }
    
      
    
      @media (min-width:320px) {
    
        /* hi-res laptops and desktops */
        #slogan-container {
          transform: scale(0.65) translate(-100%, -100%);
          top: 45%;
          left: 65%;
        }
      }
    
      @media (min-width:320px) {
        .video-overlay {
          background-size: 2px 2px;
        }
      }
    
      @media (min-width:1281px) {
    
        /* hi-res laptops and desktops */
        #slogan-container {
          transform: scale(1) translate(-50%, -50%);
          top: 50%;
          left: 50%;
          width: 700px;
        }
    
        .video-overlay {
          background-size: 3px 3px;
        }
      }
    </style>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="ttps://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>

    <script>
      var line = $('.line');

var tl = new TimelineLite({
			onComplete: function(){
				tl.restart();
			}
		});

 
TweenLite.defaultEase = Power2.easeInOut;

var time = 1;
var y = 200;

tl
	.add ( TweenMax.staggerFromTo (
		line, 0.7,
			{
				opacity: 0,
				x:y,
			},
			{	
				opacity: 1,
				x: 0,
			},
		2 ))
	.add ( TweenMax.staggerTo (
		line, time,
			{
				delay: time,
				opacity: 0,
				x: -y,
			},
		2 ), 0.9)
    </script>
</html>